# Environment
DJANGO_ENV=development

# Django Secret Key (use a different key in production)
SECRET_KEY=dev-secret-key

# Debug Mode (Enabled in development)
DEBUG=True

# Allowed Hosts (Can be set to * for local development)
ALLOWED_HOSTS=*

# Database Configuration (SQLite for development)
# No need to specify database credentials for SQLite

# Additional settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Set this if using Celery in development
CELERY_BROKER_URL=redis://localhost:6379/0
